VITE_SUPABASE_PROJECT_ID="hsybhjjtxdwtpfvcmoqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWJoamp0eGR3dHBmdmNtb3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTkyNDgsImV4cCI6MjA3OTkzNTI0OH0.fesTj_quA4mflT0_pICjqlSbJRJQ0EbQDaitx-H78_U"
VITE_SUPABASE_URL="https://hsybhjjtxdwtpfvcmoqk.supabase.co"
